<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
</head>
<style>
    .header {
        width: 600px;
        background-color: #7396d6;
        text-align: center;
    }

    .content {
        width: 580px;
        background-color: #9bb7d4;
        color: white;
        border-top: #555;
        border-width: 8px;
        border-top-style: solid;
        padding-top: 30px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 60px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    a {
        color: black;
    }

    .footer {
        width: 580px;
        background-color: #555;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: small;
        text-align: center;
    }
</style>

<body>
    <div class="header">
        <img src="http://45.236.129.151/admin/assets/img/CityEyes100x100.png" width="100px">
    </div>
    <div class="content">
        <p> Estimado cliente,<br>
            Le damos la bienvenida a nuestro sistema City Eyes.</p>

        <p>Para ingresar a la plataforma WEB de administración de su Comunidad <b>xxcomunidadxx</b>, utilice los
            siguientes datos:</p>
        <p><b>Nombre de usuario:</b> xxusernamexx<br>
        <b>Contraseña:</b> xxpasswordxx</p>
        <br>
        <p> Atentamente<br> Equipo City Eyes </p>
    </div>
    <div class="footer">
        City Eyes<br> El Helecho Oriente 1061 Ciudad Satélite - Maipú<br>
        ventas@ppsingenieria.cl - +5672 277 5442<br>
        <a href="http://www.cityeyes.cl">www.cityeyes.cl</a>
    </div>
</body>

</html>